--exclude=.codex/code-intelligence
--exclude=.codex/skills
--exclude=dev/ai/archive
--exclude=dev/ai/code_backup
--exclude=dev/ai/codex/tasks
--exclude=dev/ai/codex/plugins
--exclude=generated
--exclude=var
--exclude=tests/var
--exclude=pub/static
--exclude=pub/media
--exclude=assets
--exclude=build
--exclude=lib
--exclude=libs
--exclude=vendor
--exclude=ckeditor.js
--exclude=elfinder.full.js
--exclude=*.map
--exclude=*.min.js
--exclude=*.min.css
--exclude=*.csv
--exclude=*.log
--exclude=*.bak
--exclude=*.cache
--exclude=*.png
--exclude=*.jpg
--exclude=*.jpeg
--exclude=*.gif
--exclude=*.svg
--exclude=*.ico
--exclude=*.webp
--exclude=*.mp4
--exclude=*.mp3
--exclude=*.woff
--exclude=*.woff2
--exclude=*.ttf
--exclude=*.eot
