[playwright] explicit file mode using 1 files
[playwright] rootDir: E:\WelineFramework\DEV-workspace
[playwright] testDir: E:\WelineFramework\DEV-workspace\tests\e2e
[playwright] testMatch: [ 'specs/backend/Agent_WeeklyReport-smoke-backend.spec.js' ]
[playwright] proxy baseURL: https://127.0.0.1:3999
[playwright] target origin: https://127.0.0.1

Running 1 test using 1 worker

node.exe : (node:67644) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:67644) Wa... env being set.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
(node:67644) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[playwright] explicit file mode using 1 files
[playwright] rootDir: E:\WelineFramework\DEV-workspace
[playwright] testDir: E:\WelineFramework\DEV-workspace\tests\e2e
[playwright] testMatch: [ [32m'specs/backend/Agent_WeeklyReport-smoke-backend.spec.js'[39m ]
[playwright] proxy baseURL: https://127.0.0.1:3999
[playwright] target origin: https://127.0.0.1
  x  1 [chromium] › specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:67:3 › Agent_WeeklyReport backend smoke › TC-01: renders weekly report backend page without fatal errors (2.2m)
(node:43340) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:43340) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[playwright] explicit file mode using 1 files
[playwright] rootDir: E:\WelineFramework\DEV-workspace
[playwright] testDir: E:\WelineFramework\DEV-workspace\tests\e2e
[playwright] testMatch: [ [32m'specs/backend/Agent_WeeklyReport-smoke-backend.spec.js'[39m ]
[playwright] proxy baseURL: https://127.0.0.1:3999
[playwright] target origin: https://127.0.0.1
  x  2 [chromium] › specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:67:3 › Agent_WeeklyReport backend smoke › TC-01: renders weekly report backend page without fatal errors (retry #1) (2.1m)


  1) [chromium] › specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:67:3 › Agent_WeeklyReport backend smoke › TC-01: renders weekly report backend page without fatal errors 

    [31mTest timeout of 120000ms exceeded.[39m

    TimeoutError: page.goto: Timeout 60000ms exceeded.
    Call log:
    [2m  - navigating to "https://127.0.0.1:3999/@backend/weekly-report/backend/report", waiting until "commit"[22m


       at framework\runtime.js:183

      181 |   } = parseGotoOptions(options);
      182 |
    > 183 |   const response = await page.goto(url, gotoOptions);
          |                               ^
      184 |
      185 |   if (readySelector) {
      186 |     await page.locator(readySelector).first().waitFor({
        at gotoUrl (E:\WelineFramework\DEV-workspace\tests\e2e\framework\runtime.js:183:31)
        at gotoBackend (E:\WelineFramework\DEV-workspace\tests\e2e\framework\runtime.js:419:10)
        at gotoBackendStable (E:\WelineFramework\DEV-workspace\tests\e2e\specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:45:11)
        at E:\WelineFramework\DEV-workspace\tests\e2e\specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:71:18

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    [31mTest timeout of 120000ms exceeded while running "beforeEach" hook.[39m

      61 |     const runtimeErrors = bindPageErrors(page);
      62 |     const route = buildModuleBackendRoute(MODULE_NAME, 'report');
    > 63 |
         | ^
      64 |     const text = await gotoBackendStable(page, route);
      65 |
      66 |     const body = page.locator('body');
        at E:\WelineFramework\DEV-workspace\tests\e2e\specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:63:8

    Error: apiRequestContext._wrapApiCall: ENOENT: no such file or directory, open 'E:\WelineFramework\DEV-workspace\tests\e2e\test-results\.playwright-artifacts-1\traces\8133d22d166edfcaa18f-2707495b43eb28bdf1cb-retry1.trace'

    Error: page.goto: Target page, context or browser has been closed

       at framework\runtime.js:461

      459 |   }
      460 |
    > 461 |   await page.goto(loginUrl, {
          |              ^
      462 |     waitUntil: 'domcontentloaded',
      463 |     timeout,
      464 |   });
        at loginAsAdmin (E:\WelineFramework\DEV-workspace\tests\e2e\framework\runtime.js:461:14)
        at E:\WelineFramework\DEV-workspace\tests\e2e\specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:64:5

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\specs-backend-Agent_Weekly-313fd-d-page-without-fatal-errors-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\specs-backend-Agent_Weekly-313fd-d-page-without-fatal-errors-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › specs\backend\Agent_WeeklyReport-smoke-backend.spec.js:67:3 › Agent_WeeklyReport backend smoke › TC-01: renders weekly report backend page without fatal errors 
