<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        .mceColumn .mceButtonLink,
        .mceColumn-1 .mceButtonLink,
        .mceColumn-2 .mceButtonLink,
        .mceColumn-3 .mceButtonLink,
        .mceColumn-4 .mceButtonLink {
            min-width: 30px;
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .mceImageBorder {
            display: inline-block;
        }

        .mceImageBorder img {
            border: 0 !important;
        }

        body,
        #bodyTable {
            background-color: rgb(42, 53, 68);
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mcnTextContent,
        .mceLabel {
            color: rgb(255, 255, 255);
        }

        .mceText h1,
        .mceText p,
        .mceText ul,
        .mceText label,
        .mceText input {
            margin-bottom: 0;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p,
        .mcnTextContent p {
            color: rgb(255, 255, 255);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
            margin: 0;
        }

        .mceText h1,
        .mcnTextContent h1 {
            color: rgb(255, 110, 77);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 1;
            mso-line-height-alt: 100%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
        }

        .mceText a,
        .mcnTextContent a {
            color: rgb(255, 255, 255);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        #d15 p,
        #d15 h1,
        #d15 h2,
        #d15 h3,
        #d15 h4,
        #d15 ul {
            text-align: center;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            colgroup {
                display: none;
            }

            .mceLogo img,
            .mceImage img,
            .mceSocialFollowIcon img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn,
            .mceColumn-2 {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }

            .mceReverseStack {
                display: table;
                width: 100%;
            }

            .mceColumn-1 {
                display: table-footer-group;
                width: 100% !important;
            }

            .mceColumn-3 {
                display: table-header-group;
                width: 100% !important;
            }

            .mceColumn-4 {
                display: table-caption;
                width: 100% !important;
            }

            .mceKeepColumns .mceButtonLink {
                min-width: 0;
            }

            .mceBlockContainer,
            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0;
                padding-left: 0;
            }

            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }

            .mceText img {
                max-width: 100% !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            .mceText p {
                margin: 0;
                font-size: 16px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }

            .mceText h1 {
                font-size: 18px !important;
                line-height: 1.25 !important;
                mso-line-height-alt: 125%;
            }

            .bodyCell {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }

            .mceButtonContainer {
                width: fit-content !important;
                max-width: fit-content !important;
            }

            .mceButtonLink {
                padding: 16px 28px !important;
                font-size: 18px !important;
            }

            .mceDividerContainer {
                width: 100% !important;
            }

            #b1 {
                padding: 60px 0 0 60px !important;
            }

            #b1 table {
                margin-right: auto !important;
                float: none !important;
            }

            #b4 .mceTextBlockContainer {
                padding: 20px 24px 20px 70px !important;
            }

            #gutterContainerId-4,
            #gutterContainerId-5,
            #gutterContainerId-8,
            #gutterContainerId-15,
            #gutterContainerId-22,
            #gutterContainerId-23 {
                padding: 0 !important;
            }

            #b5 .mceTextBlockContainer {
                padding: 20px 70px !important;
            }

            #b6 table {
                float: none !important;
                margin: 0 auto !important;
            }

            #b6 {
                padding: 10px 30px !important;
            }

            #b6 .mceButtonLink {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
                font-size: 18px !important;
            }

            #b7 {
                padding: 24px !important;
            }

            #b7 table {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            #b8 .mceTextBlockContainer,
            #b22 .mceTextBlockContainer {
                padding: 30px 70px !important;
            }

            #b12 .mceDividerBlock {
                border-top-width: 1px !important;
            }

            #b12 {
                padding: 30px 20px !important;
            }

            #b15 .mceTextBlockContainer {
                padding: 30px 50px 50px !important;
            }

            #b23 .mceTextBlockContainer {
                padding: 10px 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌  
          ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(42, 53, 68);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="3" class="mceWrapper">
                                <tr>
                                    <td style="background-color:#2a3544" valign="top" align="center"
                                        class="mceSectionBody">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#2a3544" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="2">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--4"
                                                                                        data-block-id="-4" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#2a3544;padding-top:60px;padding-bottom:0;padding-right:0;padding-left:60px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceImageBlockContainer"
                                                                                                        align="left"
                                                                                                        id="b1">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div><a
                                                                                                            href="https://stockcircle.to"
                                                                                                            style="display:block"
                                                                                                            target="_blank"
                                                                                                            data-block-id="1">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="10%"
                                                                                                                style="border-collapse:separate;margin:0;vertical-align:top;max-width:10%;width:10%;height:auto"
                                                                                                                role="presentation"
                                                                                                                data-testid="image-1">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:0;margin:0"
                                                                                                                            valign="top">
                                                                                                                            <img alt=""
                                                                                                                                src="https://mcusercontent.com/680fe79e2fb92e66f1e2ccf74/images/1bf70688-5b65-6f4c-d07f-a9b3ae860f76.png"
                                                                                                                                width="60"
                                                                                                                                height="auto"
                                                                                                                                style="display:block;max-width:100%;height:auto;border-radius:0"
                                                                                                                                class="imageDropZone mceLogo" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<a href="https://stockcircle.to"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/680fe79e2fb92e66f1e2ccf74/images/1bf70688-5b65-6f4c-d07f-a9b3ae860f76.png" alt="" width="60" height="auto" style="display:block;max-width:60px;width:60px;height:auto"/></span></a>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-block-id="11" class="mceWrapper">
                                <tr>
                                    <td style="background-color:#2a3544" valign="top" align="center"
                                        class="mceSectionBody">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#2a3544" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="10">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--5"
                                                                                        data-block-id="-5" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-4">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b4">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:#2a3544;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:70px;padding-right:24px;padding-top:20px;padding-bottom:20px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="4"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d4"
                                                                                                                                            style="width:100%">
                                                                                                                                            <h1 style="text-align: left;"
                                                                                                                                                class="last-child">
                                                                                                                                                <strong><span
                                                                                                                                                        style="color:#03d453;"><span
                                                                                                                                                            style="font-size: 25px">See
                                                                                                                                                            What’s
                                                                                                                                                            Driving
                                                                                                                                                            the
                                                                                                                                                            Market
                                                                                                                                                            —
                                                                                                                                                            Before
                                                                                                                                                            Everyone
                                                                                                                                                            Else
                                                                                                                                                            Does.</span></span></strong>
                                                                                                                                            </h1>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-5">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b5">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:#2a3544;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:70px;padding-right:70px;padding-top:20px;padding-bottom:20px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="5"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d5"
                                                                                                                                            style="width:100%">
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <strong><span
                                                                                                                                                        style="color:#ffffff;">Hi
                                                                                                                                                    </span><span
                                                                                                                                                        style="color:rgb(255, 255, 255);">*|FNAME|*</span><span
                                                                                                                                                        style="color:#ffffff;">,</span></strong>
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="line-height: 2; mso-line-height-alt: 200%; text-align: left;">
                                                                                                                                                <span
                                                                                                                                                    style="color:rgb(255, 255, 255);">Wondering
                                                                                                                                                    if
                                                                                                                                                    AI
                                                                                                                                                    stocks
                                                                                                                                                    are
                                                                                                                                                    still
                                                                                                                                                    worth
                                                                                                                                                    buying?
                                                                                                                                                    Or
                                                                                                                                                    which
                                                                                                                                                    sectors
                                                                                                                                                    to
                                                                                                                                                    watch
                                                                                                                                                    in
                                                                                                                                                    2026?
                                                                                                                                                </span>
                                                                                                                                            </p>
                                                                                                                                            <p style="text-align: left;"
                                                                                                                                                class="last-child">
                                                                                                                                                <span
                                                                                                                                                    style="color:rgb(255, 255, 255);">Our
                                                                                                                                                    WhatsApp
                                                                                                                                                    group
                                                                                                                                                    has
                                                                                                                                                    600+
                                                                                                                                                    investors
                                                                                                                                                    sharing
                                                                                                                                                    real-time
                                                                                                                                                    insights
                                                                                                                                                    daily.
                                                                                                                                                    From
                                                                                                                                                    tech
                                                                                                                                                    earnings
                                                                                                                                                    to
                                                                                                                                                    emerging
                                                                                                                                                    markets,
                                                                                                                                                    members
                                                                                                                                                    discuss
                                                                                                                                                    what's
                                                                                                                                                    moving
                                                                                                                                                    before
                                                                                                                                                    it
                                                                                                                                                    hits
                                                                                                                                                    the
                                                                                                                                                    news.</span><span
                                                                                                                                                    style="color:#ffffff;">.</span>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#2a3544;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceButtonBlockContainer"
                                                                                                        align="center"
                                                                                                        id="b6">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            data-block-id="6"
                                                                                                            class="mceButtonContainer">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceStandardButton">
                                                                                                                    <td style="background-color:#fefb41;border-radius:50px;text-align:center"
                                                                                                                        valign="top"
                                                                                                                        class="mceButton">
                                                                                                                        <a href="http://bit.ly/4owGk5k"
                                                                                                                            target="_blank"
                                                                                                                            class="mceButtonLink"
                                                                                                                            style="background-color:#fefb41;border-radius:50px;border:1px none #b1dd8b;color:#2a3544;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px"
                                                                                                                            rel="noreferrer">Join
                                                                                                                            Us
                                                                                                                            Now</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            data-block-id="6"
                                                                                                            class="mceButtonContainer">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="http://bit.ly/4owGk5k"
style="v-text-anchor:middle; width:164.33px; height:55px;"
arcsize="30%"
strokecolor="#fefb41"
strokeweight="1px"
fillcolor="#fefb41">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #2a3544;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
<p>Join Us Now</p>
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#2a3544;padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceImageBlockContainer"
                                                                                                        align="center"
                                                                                                        id="b7">
                                                                                                        <div>
                                                                                                            <!--[if !mso]><!-->
                                                                                                        </div><a
                                                                                                            href="https://stockcircle.to"
                                                                                                            style="display:block"
                                                                                                            target="_blank"
                                                                                                            data-block-id="7">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="92%"
                                                                                                                style="border-collapse:separate;margin:0;vertical-align:top;max-width:92%;width:92%;height:auto"
                                                                                                                role="presentation"
                                                                                                                data-testid="image-7">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-top-left-radius:0;border-top-right-radius:60px;border-bottom-left-radius:60px;border-bottom-right-radius:0;margin:0"
                                                                                                                            valign="top">
                                                                                                                            <img alt=""
                                                                                                                                src="https://mcusercontent.com/680fe79e2fb92e66f1e2ccf74/images/6f5c7776-588d-60d9-bfff-8e61d7275e3f.png"
                                                                                                                                width="563.0400000000001"
                                                                                                                                height="auto"
                                                                                                                                style="display:block;max-width:100%;height:auto;border-top-left-radius:0;border-top-right-radius:60px;border-bottom-left-radius:60px;border-bottom-right-radius:0"
                                                                                                                                class="imageDropZone mceImage" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        <div>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <!--[if mso]>
<a href="https://stockcircle.to"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/680fe79e2fb92e66f1e2ccf74/images/6f5c7776-588d-60d9-bfff-8e61d7275e3f.png" alt="" width="563.0400000000001" height="auto" style="display:block;max-width:563.0400000000001px;width:563.0400000000001px;height:auto"/></span></a>
<![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-8">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b8">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:#2a3544;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:70px;padding-right:70px;padding-top:30px;padding-bottom:30px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="8"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d8"
                                                                                                                                            style="width:100%">
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <strong>What
                                                                                                                                                    you'll
                                                                                                                                                    get
                                                                                                                                                    in
                                                                                                                                                    our
                                                                                                                                                    community:</strong>
                                                                                                                                            </p>
                                                                                                                                            <ul
                                                                                                                                                class="last-child">
                                                                                                                                                <li>
                                                                                                                                                    <p
                                                                                                                                                        style="text-align: left;">
                                                                                                                                                        <span
                                                                                                                                                            style="font-size: 14px">Daily
                                                                                                                                                            market
                                                                                                                                                            observations
                                                                                                                                                            and
                                                                                                                                                            trend
                                                                                                                                                            analysis</span>
                                                                                                                                                    </p>
                                                                                                                                                </li>
                                                                                                                                                <li>
                                                                                                                                                    <p
                                                                                                                                                        style="text-align: left;">
                                                                                                                                                        <span
                                                                                                                                                            style="font-size: 14px">Real-time
                                                                                                                                                            discussions
                                                                                                                                                            on
                                                                                                                                                            emerging
                                                                                                                                                            opportunities</span>
                                                                                                                                                    </p>
                                                                                                                                                </li>
                                                                                                                                                <li
                                                                                                                                                    style="line-height: 2; mso-line-height-alt: 200%;">
                                                                                                                                                    <p
                                                                                                                                                        style="line-height: 2; mso-line-height-alt: 200%; text-align: left;">
                                                                                                                                                        <span
                                                                                                                                                            style="font-size: 14px">Exclusive
                                                                                                                                                            research
                                                                                                                                                            shared
                                                                                                                                                            by
                                                                                                                                                            our
                                                                                                                                                            team</span>
                                                                                                                                                    </p>
                                                                                                                                                </li>
                                                                                                                                                <li>
                                                                                                                                                    <p
                                                                                                                                                        style="text-align: left;">
                                                                                                                                                        <span
                                                                                                                                                            style="font-size: 14px">Direct
                                                                                                                                                            access
                                                                                                                                                            to
                                                                                                                                                            experienced
                                                                                                                                                            traders
                                                                                                                                                            and
                                                                                                                                                            analysts</span>
                                                                                                                                                    </p>
                                                                                                                                                </li>
                                                                                                                                            </ul>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-block-id="19" class="mceWrapper">
                                <tr>
                                    <td style="background-color:#2a3544" valign="top" align="center"
                                        class="mceSectionBody">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#2a3544" valign="top"
                                                        class="mceWrapperInner">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation" data-block-id="18">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                        valign="top" class="mceColumn"
                                                                                        id="mceColumnId--6"
                                                                                        data-block-id="-6" colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-23">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b23">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:#2a3544;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:0;padding-right:0;padding-top:10px;padding-bottom:10px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="23"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d23"
                                                                                                                                            style="width:100%">
                                                                                                                                            <p
                                                                                                                                                style="line-height: 0; mso-line-height-alt: 0%; text-align: center;">
                                                                                                                                                <br />
                                                                                                                                            </p>
                                                                                                                                            <p style="text-align: center;"
                                                                                                                                                class="last-child">
                                                                                                                                                <a href="http://bit.ly/4owGk5k"
                                                                                                                                                    target="_blank"
                                                                                                                                                    style="color: #03d453;"><strong><span
                                                                                                                                                            style="text-decoration:underline;">Join
                                                                                                                                                            Our
                                                                                                                                                            WhatsApp
                                                                                                                                                            Community
                                                                                                                                                            &gt;&gt;</span></strong></a>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                        valign="top"
                                                                                                        class="mceGutterContainer"
                                                                                                        id="gutterContainerId-22">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-collapse:separate"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                        valign="top"
                                                                                                                        id="b22">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            style="border:0;background-color:#2a3544;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:70px;padding-right:70px;padding-top:30px;padding-bottom:30px"
                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                        <div data-block-id="22"
                                                                                                                                            class="mceText"
                                                                                                                                            id="d22"
                                                                                                                                            style="width:100%">
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                We
                                                                                                                                                keep
                                                                                                                                                our
                                                                                                                                                community
                                                                                                                                                small
                                                                                                                                                and
                                                                                                                                                focused
                                                                                                                                                to
                                                                                                                                                ensure
                                                                                                                                                quality
                                                                                                                                                conversations.
                                                                                                                                                That's
                                                                                                                                                why
                                                                                                                                                we
                                                                                                                                                use
                                                                                                                                                WhatsApp
                                                                                                                                                for
                                                                                                                                                instant,
                                                                                                                                                meaningful
                                                                                                                                                exchanges.
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <br />
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                Looking
                                                                                                                                                forward
                                                                                                                                                to
                                                                                                                                                seeing
                                                                                                                                                you
                                                                                                                                                inside!
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                <br />
                                                                                                                                            </p>
                                                                                                                                            <p
                                                                                                                                                style="text-align: left;">
                                                                                                                                                Best,
                                                                                                                                            </p>
                                                                                                                                            <p style="text-align: left;"
                                                                                                                                                class="last-child">
                                                                                                                                                The
                                                                                                                                                StockCircle
                                                                                                                                                Team
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#2a3544;padding-top:30px;padding-bottom:30px;padding-right:20px;padding-left:20px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceDividerBlockContainer"
                                                                                                        id="b12">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="background-color:#2a3544;width:100%"
                                                                                                            role="presentation"
                                                                                                            class="mceDividerContainer"
                                                                                                            data-block-id="12">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#ffffff;line-height:0;font-size:0"
                                                                                                                        valign="top"
                                                                                                                        class="mceDividerBlock">
                                                                                                                         
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#2a3544;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;border:0;border-radius:0"
                                                                                                        valign="top"
                                                                                                        class="mceLayoutContainer"
                                                                                                        id="b17">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            data-block-id="17"
                                                                                                            id="section_8626efba1176a44b2fcfde8c1b894a62"
                                                                                                            class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color:#2a3544;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="12"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0;padding-bottom:0"
                                                                                                                                        valign="top"
                                                                                                                                        class="mceColumn"
                                                                                                                                        id="mceColumnId--3"
                                                                                                                                        data-block-id="-3"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceGutterContainer"
                                                                                                                                                        id="gutterContainerId-15">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            style="border-collapse:separate"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        align="center"
                                                                                                                                                                        id="b15">
                                                                                                                                                                        <table
                                                                                                                                                                            width="100%"
                                                                                                                                                                            style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-left:50px;padding-right:50px;padding-top:30px;padding-bottom:50px"
                                                                                                                                                                                        class="mceTextBlockContainer">
                                                                                                                                                                                        <div data-block-id="15"
                                                                                                                                                                                            class="mceText"
                                                                                                                                                                                            id="d15"
                                                                                                                                                                                            style="display:inline-block;width:100%">
                                                                                                                                                                                            <p
                                                                                                                                                                                                style="line-height: 1; mso-line-height-alt: 100%; text-align: left;">
                                                                                                                                                                                                <strong><span
                                                                                                                                                                                                        style="color:#d6d6d6;"><span
                                                                                                                                                                                                            style="font-size: 9px">COMMUNITY
                                                                                                                                                                                                            GUIDELINES</span></span></strong>
                                                                                                                                                                                            </p>
                                                                                                                                                                                            <p
                                                                                                                                                                                                style="line-height: 1; mso-line-height-alt: 100%; text-align: left;">
                                                                                                                                                                                                <span
                                                                                                                                                                                                    style="color:#d6d6d6;"><span
                                                                                                                                                                                                        style="font-size: 9px">StockCircle
                                                                                                                                                                                                        is
                                                                                                                                                                                                        an
                                                                                                                                                                                                        educational
                                                                                                                                                                                                        community
                                                                                                                                                                                                        where
                                                                                                                                                                                                        members
                                                                                                                                                                                                        share
                                                                                                                                                                                                        ideas
                                                                                                                                                                                                        and
                                                                                                                                                                                                        perspectives.
                                                                                                                                                                                                        All
                                                                                                                                                                                                        content
                                                                                                                                                                                                        represents
                                                                                                                                                                                                        personal
                                                                                                                                                                                                        opinions
                                                                                                                                                                                                        and
                                                                                                                                                                                                        experiences
                                                                                                                                                                                                        of
                                                                                                                                                                                                        individual
                                                                                                                                                                                                        members,
                                                                                                                                                                                                        not
                                                                                                                                                                                                        professional
                                                                                                                                                                                                        recommendations.</span></span>
                                                                                                                                                                                            </p>
                                                                                                                                                                                            <p
                                                                                                                                                                                                style="line-height: 1; mso-line-height-alt: 100%; text-align: left;">
                                                                                                                                                                                                <span
                                                                                                                                                                                                    style="color:#d6d6d6;"><span
                                                                                                                                                                                                        style="font-size: 9px">Members
                                                                                                                                                                                                        are
                                                                                                                                                                                                        responsible
                                                                                                                                                                                                        for
                                                                                                                                                                                                        their
                                                                                                                                                                                                        own
                                                                                                                                                                                                        research
                                                                                                                                                                                                        and
                                                                                                                                                                                                        decisions.
                                                                                                                                                                                                        We
                                                                                                                                                                                                        encourage
                                                                                                                                                                                                        you
                                                                                                                                                                                                        to
                                                                                                                                                                                                        verify
                                                                                                                                                                                                        information
                                                                                                                                                                                                        independently
                                                                                                                                                                                                        and
                                                                                                                                                                                                        consult
                                                                                                                                                                                                        qualified
                                                                                                                                                                                                        professionals
                                                                                                                                                                                                        for
                                                                                                                                                                                                        guidance
                                                                                                                                                                                                        tailored
                                                                                                                                                                                                        to
                                                                                                                                                                                                        your
                                                                                                                                                                                                        specific
                                                                                                                                                                                                        situation.</span></span>
                                                                                                                                                                                            </p>
                                                                                                                                                                                            <p
                                                                                                                                                                                                style="line-height: 1; mso-line-height-alt: 100%; text-align: left;">
                                                                                                                                                                                                <span
                                                                                                                                                                                                    style="color:#d6d6d6;"><span
                                                                                                                                                                                                        style="font-size: 9px">By
                                                                                                                                                                                                        participating,
                                                                                                                                                                                                        you
                                                                                                                                                                                                        acknowledge
                                                                                                                                                                                                        this
                                                                                                                                                                                                        is
                                                                                                                                                                                                        a
                                                                                                                                                                                                        peer
                                                                                                                                                                                                        learning
                                                                                                                                                                                                        environment
                                                                                                                                                                                                        and
                                                                                                                                                                                                        agree
                                                                                                                                                                                                        to
                                                                                                                                                                                                        conduct
                                                                                                                                                                                                        your
                                                                                                                                                                                                        own
                                                                                                                                                                                                        due
                                                                                                                                                                                                        diligence.</span></span>
                                                                                                                                                                                            </p>
                                                                                                                                                                                            <p
                                                                                                                                                                                                style="line-height: 1; mso-line-height-alt: 100%; text-align: left;">
                                                                                                                                                                                                <span
                                                                                                                                                                                                    style="color:#d6d6d6;"><span
                                                                                                                                                                                                        style="font-size: 9px">You
                                                                                                                                                                                                        received
                                                                                                                                                                                                        this
                                                                                                                                                                                                        message
                                                                                                                                                                                                        because
                                                                                                                                                                                                        you
                                                                                                                                                                                                        showed
                                                                                                                                                                                                        interest
                                                                                                                                                                                                        in
                                                                                                                                                                                                        joining
                                                                                                                                                                                                        our
                                                                                                                                                                                                        community.</span></span>
                                                                                                                                                                                            </p>
                                                                                                                                                                                            <p style="line-height: 1; mso-line-height-alt: 100%; text-align: center;"
                                                                                                                                                                                                class="last-child">
                                                                                                                                                                                                <span
                                                                                                                                                                                                    style="color:#d6d6d6;"><span
                                                                                                                                                                                                        style="font-size: 9px">©
                                                                                                                                                                                                        2025
                                                                                                                                                                                                        StockCircle
                                                                                                                                                                                                        |</span><span
                                                                                                                                                                                                        style="text-decoration:underline;"><span
                                                                                                                                                                                                            style="font-size: 9px">
                                                                                                                                                                                                        </span></span></span><a
                                                                                                                                                                                                    href="https://stockcircle.to/"
                                                                                                                                                                                                    target="_blank"><span
                                                                                                                                                                                                        style="text-decoration:underline;"><span
                                                                                                                                                                                                            style="font-size: 9px">stockcircle.to</span></span></a><span
                                                                                                                                                                                                    style="color:#d6d6d6;"><span
                                                                                                                                                                                                        style="text-decoration:underline;"><span
                                                                                                                                                                                                            style="font-size: 9px">
                                                                                                                                                                                                            |
                                                                                                                                                                                                            unsubsribe</span></span></span>
                                                                                                                                                                                            </p>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0"
                                                                                                                                                        valign="top"
                                                                                                                                                        class="mceLayoutContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        id="b-2">
                                                                                                                                                        <table
                                                                                                                                                            align="center"
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation"
                                                                                                                                                            data-block-id="-2">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr
                                                                                                                                                                    class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="24"
                                                                                                                                                                            width="100%"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <script type="text/javascript" src="/e2HdkHekc/0PLPf/awkw/aSw5hbXtbbVfJwD9/XjtCLQ/TUUleH/tedXQ"></script>
</body>

</html>